<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/holo_red_light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/anime"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:hint="Escribe tu name"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anime Gozu"
                android:textStyle="italic|bold"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/imgPresupuesto"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        >

        <ProgressBar
            android:id="@+id/progressCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="45"
            android:indeterminate="false"
            android:rotation="180"
            android:progressDrawable="@drawable/circle_progress"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/presupuesCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 1,150.00"
                android:textColor="@color/txtTitles"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTANTE"
                android:textSize="11sp"
                android:textColor="@color/txtSubTitle"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


    </FrameLayout>

</FrameLayout>